{
  "name": "ash-nearby-proxy",
  "description": "FEC Nearby Restaurant Proxy Server",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "nodemon": "nodemon ./server/server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "mongod": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
  },
  "version": "1.0.0",
  "main": "public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grub-Reactor/Ash-Nearby-Proxy.git"
  },
  "bugs": {
    "url": "https://github.com/Grub-Reactor/Ash-Nearby-Proxy/issues"
  },
  "homepage": "https://github.com/Grub-Reactor/Ash-Nearby-Proxy#readme"
}
